{
  "expo": {
    "name": "CarMatch",
    "slug": "CarMatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/home.png",
    "scheme": "carmatch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "appwriteEndpoint": "https://fra.cloud.appwrite.io/v1",
      "appwriteProjectId": "682c8cc4003cb3291e97",
      "appwriteDatabaseId": "68779122001fd7f92f56",
      "appwriteCollectionVehiclesId": "68779345003171b49730",
      "appwriteBucketVehicleImagesId": "68790aed002d3a582891"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peco.carmatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/home.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/home.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/home.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
